.photo-grid {
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

@media all and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 14px;

  }
}

@media all and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 88px;
  }
}
@media all and (max-width: 767px) {
  .photo-grid {
    margin-bottom: 62px;
    gap: 12px;
    margin-top: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);

  }
}